{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OpenCV",
			"Enabled": true
		},
		{
			"Name": "OpenCVLensDistortion",
			"Enabled": true
		}
	]
}